# Langchain & vLLM:
OPENAI_API_KEY=sk-...
MISTRAL_URL=http://localhost:8000/v1
MISTRAL_ID=mistralai/Mistral-7B-v0.1
LLAMA_URL=http://localhost:8001/v1
LLAMA_ID=TheBloke/Llama-2-13B-chat-GPTQ
# Chainlit:
CHAINLIT_AUTH_SECRET=...
USERNAME=test_user
PASSWORD=STRONG_pwd!
# Docker & k8s:
REGISTRY=quay.io
NAMESPACE=twilight_chat
APP_NAME=twilight_chat
APP_PORT=1680