# Langchain & vLLM:
OPENAI_API_KEY=sk-...
MISTRAL_URL=http://vllm-mistral.default.svc.cluster.local:8000/v1
MISTRAL_ID=TheBloke/Mistral-7B-Instruct-v0.2-GPTQ
Llama2_7B_URL=http://vllm-llama-7b.default.svc.cluster.local:8000/v1
Llama2_7B_ID=meta-llama/Llama-2-7b-chat-hf
Llama2_7B_GPTQ_URL=http://vllm-llama-7b-gptq.default.svc.cluster.local:8000/v1
Llama2_7B_GPTQ_ID=TheBloke/Llama-2-7B-chat-GPTQ
Llama2_13B_GPTQ_URL=http://vllm-llama-13b-gptq.default.svc.cluster.local:8000/v1
Llama2_13B_GPTQ_ID=TheBloke/Llama-2-13B-chat-GPTQ
# Chainlit:
CHAINLIT_AUTH_SECRET=...
USERNAME=test_user
PASSWORD=STRONG_pwd!
# Docker & k8s:
REGISTRY=quay.io
NAMESPACE=twilight_chat
APP_NAME=twilight_chat
APP_PORT=1680