OPENAI_API_KEY=sk-...
BASE_URL=https://api.openai.com/v1/chat/completions
TOKENIZERS_PARALLELISM=false
CHAINLIT_AUTH_SECRET=...
USERNAME=test_user
PASSWORD=STRONG_pwd!
REDIS_INDEX_NAME=twilight_chat
REDIS_URL=redis://localhost:6379
GENAI_KEY=...
GENAI_API=https://bam-api.res.ibm.com
#MODEL_ID=meta-llama/llama-2-13b-chat
MODEL_ID=mistralai/mistral-7b-instruct-v0-2